DATAASSIM

DAALG
ITER_ENSEMBLE	CO_LM_ENRML

NE
100

KALMANGAIN
SUBSPACE	98

OBSNAME
DAYS

TRUEDATAINDEX
data_index.csv

TRUEDATA
true_data_with_seis.csv

ASSIMINDEX
assim_index.csv

DATAVAR
true_var_with_seis.csv

SCREENDATA
YES

STATICVAR
PERMX

IMPORTSTATICVAR
prior.npz

ACTNUM
actnum.npz

PRIOR_PERMX
VAR	1
GRID	128 155 22

TEMPSAVE
NO

ANALYSISDEBUG
STATE	DATA_MISFIT	PRED_DATA	LAM

OBSVARSAVE
YES

RESTARTSAVE
NO

ITERATION
MAX_ITER	5
DATA_MISFIT_TOL	1e-2
STEP_TOL	0
LAMBDA	1e10
LAMBDA_MAX	1e13
LAMBDA_FACTOR	10
TRUNC_ENERGY	0.99

LOCALIZATION
FIELD	22 155 128
# taper_func pos(x) pos(y) pos(z) range aniotropi(ratio) aniotropi(angel) data time parameter
#loc_info_vert.p
# autoadaloc: number is truncation threshold (number of std's) 
AUTOADALOC	1.5
ACTNUM	actnum.npz

COMPRESS
FIELD	22 155 128
# active gridcells
ACTNUM	actnum.npz
# level of wavelet decomposition
LEVEL	2
# name of wavelet basis functions
WNAME	db3
# flag for colored noise
CN	YES
# threshold rule (universal or bayesian)
THRESHOLD_RULE	universal
# threshold multiplier
TH_MULT	1
# flag for hard thresholding
USE_HARD_TH	YES
# flag for keeping cA subband
KEEP_CA	YES
# value for inactive grid cells (4D data)
IMP_INACTIVE	0.0

FWDSIM

SAVEFORECAST
YES

REPLACE
YES

SIMULATOR
FLOW_ROCK	SIM

REDUNDANT_SIMULATOR
FLOW_ROCK	SIM

FLOW	
MODEL	SUBSURF_FLOW OPM_FLOW

#REDUNDANT_FLOW    
#MODEL    SUBSURF_FLOW OPM_FLOW

REDUNDANT_SIMOPTIONS
SIM_FLAG	--max-strict-iter=4 --tolerance-mb=1e-5 --linear-solver-ignore-convergence-failure=true

PEM
MODEL	EKOFISK_PEM ELASTICPROPERTIES_EKOFISK
NTG	NO
COMPACTION	YES
PRESS_CONV	0.0068948
DEPTH	Depth_Ekofisk.npz
ACTNUM	actnum.npz
BASELINE	14955
VINTAGE	15126 16349

PARALLEL
35

DATATYPE
WOPR 2/4-A-13
WOPR 2/4-B-17
WOPR P2/4-B-7
WOPR P2/4-A-7
WOPR -C-13-T3
WOPR P2/4-A-8
WOPR P2/4-B-3
WOPR P2/4-C-8
WOPR P2/4-A-9
WOPR 2/4-A-15
WOPR 2/4-B-18
WOPR P2/4-C-5
WOPR P2/4-A-5
WOPR 2/4-B-23
WOPR 2/4-B-22
WOPR P2/4-C-2
WOPR P2/4-C-9
WOPR P2/4-A-2
WOPR 2/4-B-10
WOPR P2/4-C-3
WOPR 2/4-B-14
WOPR P2/4-B-2
WOPR P2/4-B-6
WOPR 2/4-C-12
WOPR 2/4-C-14
WOPR P2/4-C-6
WOPR 4-A-3-T3
WOPR P2/4-B-1
WOPR P2/4-B-5
WOPR 2/4-C-15
WOPR 2/4-A-11
WOPR P2/4-C-1
WOPR 2/4-A-14
WOPR 2/4-B-21
WOPR P2/4-B-9
WOPR -C-10-T2
WOPR 2/4-B-19
WOPR 2/4-A-12
WOPR P2/4-B-8
WOPR 2/4-A-10
WOPR 2/4-B-24
WOPR P2/4-A-4
WOPR -B-20-T3
WOPR 2/4-B-16
WOPR 4-B-3-T2
WOPR -B-14-T2
WOPR -C-14-T2
WOPR 4-B-5-T2
WOPR 2/4-B-12
WOPR P2/4-A-6
WOPR /4-B-9-A
WOPR 4-A-9-T2
WOPR 4-B-19-A
WOPR -A-13-T2
WOPR -B-24-T2
WOPR -B-22-T4
WOPR 4-A-5-T2
WOPR 4-B-16-A
WOPR 4-B-18-A
WOPR A-12-AT2
WOPR 4-B-10-A
WOPR A-15-AT2
WOPR B-20-AT4
WOPR P2/4-K-4
WOPR 2/4-K-22
WOPR 2/4-K-30
WOPR /4-A-1-A
WOPR 2/4-K-12
WOPR -K-13-T3
WOPR P2/4-C-4
WOPR P2/4-C-7
WOPR 2/4-K-27
WOPR -K-28-T3
WOPR 2/4-K-11
WOPR 4-K-9-T3
WOPR /4-B-3-A
WOPR C-15-AT3
WOPR 2/4-K-20
WOPR P2/4-K-5
WOPR -C-6-AT2
WOPR 2/4-K-24
WOPR /4-B-6-A
WOPR /4-A-4-A
WOPR 2/4-K-21
WOPR -B-2-AT4
WOPR 2/4-K-23
WOPR 2/4-K-19
WOPR 2/4-K-17
WOPR P2/4-B-4
WOPR 2/4-K-29
WOPR P2/4-K-1
WOPR 4-B-15-A
WOPR 2/4-K-10
WOPR 4-K-8-T2
WOPR 4-B-23-A
WOPR 2/4-C-11
WOPR 2/4-C-19
WOPR 2/4-K-26
WOPR 4-A-12-B
WOPR /4-C-1-A
WOPR 2/4-K-15
WOPR P2/4-W-5
WOPR P2/4-W-8
WOPR -A-20-T3
WOPR 4-K-2-T4
WOPR 2/4-C-16
WOPR 4-W-4-T2
WOPR 2/4-A-22
WOPR P2/4-W-6
WOPR P2/4-K-7
WOPR 2/4-C-18
WOPR P2/4-W-2
WOPR 4-B-17-A
WOPR 2/4-C-22
WOPR P2/4-W-7
WOPR 2/4-A-17
WOPR 4-B-16-C
WOPR 2/4-C-17
WOPR 4-W-1-T2
WOPR 2/4-C-23
WOPR P2/4-W-3
WOPR 2/4-A-23
WOPR /4-B-5-A
WOPR 2/4-A-16
WOPR 2/4-A-18
WOPR 2/4-B-13
WOPR -K-16-T2
WOPR 2/4-C-20
WOPR 2/4-K-18
WOPR 2/4-C-21
WOPR 2/4-K-25
WOPR C-14-AT2
WOPR 4-A-13-A
WOPR 2/4-A-19
WOPR 4-A-11-A
WOPR A-21-AT2
WOPR /4-B-1-A
WOPR 4-C-13-A
WOPR 4-B-21-A
WOPR 4-C-12-A
WOPR /4-C-8-A
WOPR /4-A-6-A
WOPR B-24-AT2
WOPR 4-B-22-A
WOPR 4-A-11-B
WOPR 4-A-15-B
WOPR 4-B-18-B
WOPR /4-C-9-A
WOPR -A-2-AT2
WOPR /4-C-6-B
WOPR 4-K-6-T2
WOPR /4-K-8-A
WOPR -K-14-T3
WOPR P2/4-K-3
WOPR P2/4-X-8
WOPR 2/4-X-46
WOPR -X-45-T2
WOPR P2/4-X-6
WOPR P2/4-X-4
WOPR 2/4-X-35
WOPR P2/4-X-9
WOPR 4-X-3-T2
WOPR -X-42-T2
WOPR 2/4-X-47
WOPR P2/4-X-1
WOPR -X-10-T3
WOPR 2/4-X-31
WOPR 2/4-X-36
WOPR P2/4-X-5
WOPR 4-K-11-A
WOPR 2/4-X-12
WOPR 2/4-X-40
WOPR 4-K-10-A
WOPR 2/4-X-34
WOPR -X-39-T3
WOPR 4-X-7-T4
WOPR P2/4-X-2
WOPR /4-X-2-A
WOPR 2/4-X-16
WOPR -X-27-T2
WOPR -W-4-AT2
WOPR -X-20-T2
WOPR 2/4-X-33
WOPR 2/4-X-32
WOPR -X-17-T2
WOPR 2/4-X-19
WOPR 2/4-X-37
WOPR 2/4-X-18
WOPR -X-48-T2
WOPR 4-B-10-B
WOPR 2/4-X-44
WOPR -B-11-T2
WOPR /4-B-9-B
WOPR 2/4-X-15
WOPR -X-49-T2
WOPR /4-B-2-B
WOPR 2/4-X-29
WOPR 4-B-17-C
WOPR 2/4-X-11
WOPR 2/4-X-14
WOPR 2/4-X-50
WOPR 2/4-X-41
WOPR 2/4-X-22
WOPR -W-5-AT2
WOPR 2/4-X-23
WOPR 4-B-18-C
WOPR 2/4-X-25
WOPR /4-B-3-B
WOPR X-13-AT2
WOPR B-19-BT2
WOPR B-20-BT2
WOPR -X-21-Y1
WOPR -X-21-Y2
WOPR 2/4-X-43
WOPR 2/4-X-30
WOPR 4-B-12-B
WOPR 4-B-21-B
WOPR 4-B-13-B
WOPR 2/4-M-22
WOPR 2/4-X-28
WOPR 2/4-M-23
WOPR 2/4-M-18
WOPR 2/4-M-24
WOPR 2/4-M-17
WOPR /4-B-4-A
WOPR P2/4-M-7
WOPR 2/4-M-16
WOPR 2/4-M-20
WOPR 4-M-10-A
WOPR P2/4-M-2
WOPR K-26-AT2
WOPR 2/4-M-27
WOPR /4-X-4-B
WOPR 2/4-M-13
WOPR K-19-AT2
WOPR P2/4-M-4
WOPR 4-M-15-A
WOPR 4-M-25-A
WOPR 2/4-X-26
WOPR -M-14-T2
WOPR 4-B-16-D
WOPR -M-19-T2
WOPR /4-K-9-A
WOPR 2/4-M-11
WOPR -M-29-T2
WOPR -B-8-AT3
WOPR 2/4-M-30
WOPR 4-X-40-A
WOPR P2/4-M-8
WOPR 2/4-M-28
WOPR -M-12-T2
WOPR /4-X-1-C
WOPR P2/4-M-3
WOPR 4-M-6-T2
WOPR 2/4-M-26
WOPR /4-M-1-A
WOPR 4-K-27-A
WOPR P2/4-M-9
WOPR X-34-AT3
WOPR 4-K-21-A
WOPR P2/4-M-5
WOPR X-12-AT3
WOPR /4-K-6-B
WOPR -M-8-AT4
WOPR 4-M-13-A
WOPR 4-X-16-A
WOPR 4-K-29-A
WOPR 4-M-29-A
WOPR K-15-AT4
WOPR K-30-AT2
WOPR /4-X-8-A
WOPR K-28-AT2
WOPR 4-VA-1-H
WOPR 4-VA-2-H
WOPR 4-VA-3-H
WOPR 4-VA-4-H
WOPR 4-VA-6-H
WOPR 4-X-43-A
WOPR 4-VA-5-H
WOPR 4-VA-8-H
WOPR VA-7-HT2
WOPR X-35-AT4
WOPR /4-X-9-A
WOPR 4-K-20-A
WOPR -B-2-CT4
WOPR -X-6-AT3
WOPR 4-B-18-D
WOPR -K-8-BT2
WOPR -B-9-CT2
WOPR -K-5-AT2
WOPR K-12-AT3
WOPR 4-B-19-C
WOPR 4-X-38-B
WOPR /4-K-1-A
WOPR K-13-AT2
WOPR VB-2-HT2
WOPR 2/4-Z-17
WOPR -B-7-AT2
WOPR 2/4-Z-11
WOPR K-18-AT4
WOPR P2/4-Z-9
WOPR -X-5-AT4
WOPR 2/4-Z-10
WOPR 4-VB-1-H
WOPR 4-VB-3-H
WOPR 4-X-33-A
WOPR 4-VB-4-H
WOPR VB-5-HT5
WOPR 4-VB-6-H
WOPR 4-VB-7-H
WOPR 4-VB-8-H
WOPR /4-K-4-A
WWPR 2/4-A-13
WWPR 2/4-B-17
WWPR P2/4-B-7
WWPR P2/4-A-7
WWPR -C-13-T3
WWPR P2/4-A-8
WWPR P2/4-B-3
WWPR P2/4-C-8
WWPR P2/4-A-9
WWPR 2/4-A-15
WWPR 2/4-B-18
WWPR P2/4-C-5
WWPR P2/4-A-5
WWPR 2/4-B-23
WWPR 2/4-B-22
WWPR P2/4-C-2
WWPR P2/4-C-9
WWPR P2/4-A-2
WWPR 2/4-B-10
WWPR P2/4-C-3
WWPR 2/4-B-14
WWPR P2/4-B-2
WWPR P2/4-B-6
WWPR 2/4-C-12
WWPR 2/4-C-14
WWPR P2/4-C-6
WWPR 4-A-3-T3
WWPR P2/4-B-1
WWPR P2/4-B-5
WWPR 2/4-C-15
WWPR 2/4-A-11
WWPR P2/4-C-1
WWPR 2/4-A-14
WWPR 2/4-B-21
WWPR P2/4-B-9
WWPR -C-10-T2
WWPR 2/4-B-19
WWPR 2/4-A-12
WWPR P2/4-B-8
WWPR 2/4-A-10
WWPR 2/4-B-24
WWPR P2/4-A-4
WWPR -B-20-T3
WWPR 2/4-B-16
WWPR 4-B-3-T2
WWPR -B-14-T2
WWPR -C-14-T2
WWPR 4-B-5-T2
WWPR 2/4-B-12
WWPR P2/4-A-6
WWPR /4-B-9-A
WWPR 4-A-9-T2
WWPR 4-B-19-A
WWPR -A-13-T2
WWPR -B-24-T2
WWPR -B-22-T4
WWPR 4-A-5-T2
WWPR 4-B-16-A
WWPR 4-B-18-A
WWPR A-12-AT2
WWPR 4-B-10-A
WWPR A-15-AT2
WWPR B-20-AT4
WWPR P2/4-K-4
WWPR 2/4-K-22
WWPR 2/4-K-30
WWPR /4-A-1-A
WWPR 2/4-K-12
WWPR -K-13-T3
WWPR P2/4-C-4
WWPR P2/4-C-7
WWPR 2/4-K-27
WWPR -K-28-T3
WWPR 2/4-K-11
WWPR 4-K-9-T3
WWPR /4-B-3-A
WWPR C-15-AT3
WWPR 2/4-K-20
WWPR P2/4-K-5
WWPR -C-6-AT2
WWPR 2/4-K-24
WWPR /4-B-6-A
WWPR /4-A-4-A
WWPR 2/4-K-21
WWPR -B-2-AT4
WWPR 2/4-K-23
WWPR 2/4-K-19
WWPR 2/4-K-17
WWPR P2/4-B-4
WWPR 2/4-K-29
WWPR P2/4-K-1
WWPR 4-B-15-A
WWPR 2/4-K-10
WWPR 4-K-8-T2
WWPR 4-B-23-A
WWPR 2/4-C-11
WWPR 2/4-C-19
WWPR 2/4-K-26
WWPR 4-A-12-B
WWPR /4-C-1-A
WWPR 2/4-K-15
WWPR P2/4-W-5
WWPR P2/4-W-8
WWPR -A-20-T3
WWPR 4-K-2-T4
WWPR 2/4-C-16
WWPR 4-W-4-T2
WWPR 2/4-A-22
WWPR P2/4-W-6
WWPR P2/4-K-7
WWPR 2/4-C-18
WWPR P2/4-W-2
WWPR 4-B-17-A
WWPR 2/4-C-22
WWPR P2/4-W-7
WWPR 2/4-A-17
WWPR 4-B-16-C
WWPR 2/4-C-17
WWPR 4-W-1-T2
WWPR 2/4-C-23
WWPR P2/4-W-3
WWPR 2/4-A-23
WWPR /4-B-5-A
WWPR 2/4-A-16
WWPR 2/4-A-18
WWPR 2/4-B-13
WWPR -K-16-T2
WWPR 2/4-C-20
WWPR 2/4-K-18
WWPR 2/4-C-21
WWPR 2/4-K-25
WWPR C-14-AT2
WWPR 4-A-13-A
WWPR 2/4-A-19
WWPR 4-A-11-A
WWPR A-21-AT2
WWPR /4-B-1-A
WWPR 4-C-13-A
WWPR 4-B-21-A
WWPR 4-C-12-A
WWPR /4-C-8-A
WWPR /4-A-6-A
WWPR B-24-AT2
WWPR 4-B-22-A
WWPR 4-A-11-B
WWPR 4-A-15-B
WWPR 4-B-18-B
WWPR /4-C-9-A
WWPR -A-2-AT2
WWPR /4-C-6-B
WWPR 4-K-6-T2
WWPR /4-K-8-A
WWPR -K-14-T3
WWPR P2/4-K-3
WWPR P2/4-X-8
WWPR 2/4-X-46
WWPR -X-45-T2
WWPR P2/4-X-6
WWPR P2/4-X-4
WWPR 2/4-X-35
WWPR P2/4-X-9
WWPR 4-X-3-T2
WWPR -X-42-T2
WWPR 2/4-X-47
WWPR P2/4-X-1
WWPR -X-10-T3
WWPR 2/4-X-31
WWPR 2/4-X-36
WWPR P2/4-X-5
WWPR 4-K-11-A
WWPR 2/4-X-12
WWPR 2/4-X-40
WWPR 4-K-10-A
WWPR 2/4-X-34
WWPR -X-39-T3
WWPR 4-X-7-T4
WWPR P2/4-X-2
WWPR /4-X-2-A
WWPR 2/4-X-16
WWPR -X-27-T2
WWPR -W-4-AT2
WWPR -X-20-T2
WWPR 2/4-X-33
WWPR 2/4-X-32
WWPR -X-17-T2
WWPR 2/4-X-19
WWPR 2/4-X-37
WWPR 2/4-X-18
WWPR -X-48-T2
WWPR 4-B-10-B
WWPR 2/4-X-44
WWPR -B-11-T2
WWPR /4-B-9-B
WWPR 2/4-X-15
WWPR -X-49-T2
WWPR /4-B-2-B
WWPR 2/4-X-29
WWPR 4-B-17-C
WWPR 2/4-X-11
WWPR 2/4-X-14
WWPR 2/4-X-50
WWPR 2/4-X-41
WWPR 2/4-X-22
WWPR -W-5-AT2
WWPR 2/4-X-23
WWPR 4-B-18-C
WWPR 2/4-X-25
WWPR /4-B-3-B
WWPR X-13-AT2
WWPR B-19-BT2
WWPR B-20-BT2
WWPR -X-21-Y1
WWPR -X-21-Y2
WWPR 2/4-X-43
WWPR 2/4-X-30
WWPR 4-B-12-B
WWPR 4-B-21-B
WWPR 4-B-13-B
WWPR 2/4-M-22
WWPR 2/4-X-28
WWPR 2/4-M-23
WWPR 2/4-M-18
WWPR 2/4-M-24
WWPR 2/4-M-17
WWPR /4-B-4-A
WWPR P2/4-M-7
WWPR 2/4-M-16
WWPR 2/4-M-20
WWPR 4-M-10-A
WWPR P2/4-M-2
WWPR K-26-AT2
WWPR 2/4-M-27
WWPR /4-X-4-B
WWPR 2/4-M-13
WWPR K-19-AT2
WWPR P2/4-M-4
WWPR 4-M-15-A
WWPR 4-M-25-A
WWPR 2/4-X-26
WWPR -M-14-T2
WWPR 4-B-16-D
WWPR -M-19-T2
WWPR /4-K-9-A
WWPR 2/4-M-11
WWPR -M-29-T2
WWPR -B-8-AT3
WWPR 2/4-M-30
WWPR 4-X-40-A
WWPR P2/4-M-8
WWPR 2/4-M-28
WWPR -M-12-T2
WWPR /4-X-1-C
WWPR P2/4-M-3
WWPR 4-M-6-T2
WWPR 2/4-M-26
WWPR /4-M-1-A
WWPR 4-K-27-A
WWPR P2/4-M-9
WWPR X-34-AT3
WWPR 4-K-21-A
WWPR P2/4-M-5
WWPR X-12-AT3
WWPR /4-K-6-B
WWPR -M-8-AT4
WWPR 4-M-13-A
WWPR 4-X-16-A
WWPR 4-K-29-A
WWPR 4-M-29-A
WWPR K-15-AT4
WWPR K-30-AT2
WWPR /4-X-8-A
WWPR K-28-AT2
WWPR 4-VA-1-H
WWPR 4-VA-2-H
WWPR 4-VA-3-H
WWPR 4-VA-4-H
WWPR 4-VA-6-H
WWPR 4-X-43-A
WWPR 4-VA-5-H
WWPR 4-VA-8-H
WWPR VA-7-HT2
WWPR X-35-AT4
WWPR /4-X-9-A
WWPR 4-K-20-A
WWPR -B-2-CT4
WWPR -X-6-AT3
WWPR 4-B-18-D
WWPR -K-8-BT2
WWPR -B-9-CT2
WWPR -K-5-AT2
WWPR K-12-AT3
WWPR 4-B-19-C
WWPR 4-X-38-B
WWPR /4-K-1-A
WWPR K-13-AT2
WWPR VB-2-HT2
WWPR 2/4-Z-17
WWPR -B-7-AT2
WWPR 2/4-Z-11
WWPR K-18-AT4
WWPR P2/4-Z-9
WWPR -X-5-AT4
WWPR 2/4-Z-10
WWPR 4-VB-1-H
WWPR 4-VB-3-H
WWPR 4-X-33-A
WWPR 4-VB-4-H
WWPR VB-5-HT5
WWPR 4-VB-6-H
WWPR 4-VB-7-H
WWPR 4-VB-8-H
WWPR /4-K-4-A
WGPR 2/4-A-13
WGPR 2/4-B-17
WGPR P2/4-B-7
WGPR P2/4-A-7
WGPR -C-13-T3
WGPR P2/4-A-8
WGPR P2/4-B-3
WGPR P2/4-C-8
WGPR P2/4-A-9
WGPR 2/4-A-15
WGPR 2/4-B-18
WGPR P2/4-C-5
WGPR P2/4-A-5
WGPR 2/4-B-23
WGPR 2/4-B-22
WGPR P2/4-C-2
WGPR P2/4-C-9
WGPR P2/4-A-2
WGPR 2/4-B-10
WGPR P2/4-C-3
WGPR 2/4-B-14
WGPR P2/4-B-2
WGPR P2/4-B-6
WGPR 2/4-C-12
WGPR 2/4-C-14
WGPR P2/4-C-6
WGPR 4-A-3-T3
WGPR P2/4-B-1
WGPR P2/4-B-5
WGPR 2/4-C-15
WGPR 2/4-A-11
WGPR P2/4-C-1
WGPR 2/4-A-14
WGPR 2/4-B-21
WGPR P2/4-B-9
WGPR -C-10-T2
WGPR 2/4-B-19
WGPR 2/4-A-12
WGPR P2/4-B-8
WGPR 2/4-A-10
WGPR 2/4-B-24
WGPR P2/4-A-4
WGPR -B-20-T3
WGPR 2/4-B-16
WGPR 4-B-3-T2
WGPR -B-14-T2
WGPR -C-14-T2
WGPR 4-B-5-T2
WGPR 2/4-B-12
WGPR P2/4-A-6
WGPR /4-B-9-A
WGPR 4-A-9-T2
WGPR 4-B-19-A
WGPR -A-13-T2
WGPR -B-24-T2
WGPR -B-22-T4
WGPR 4-A-5-T2
WGPR 4-B-16-A
WGPR 4-B-18-A
WGPR A-12-AT2
WGPR 4-B-10-A
WGPR A-15-AT2
WGPR B-20-AT4
WGPR P2/4-K-4
WGPR 2/4-K-22
WGPR 2/4-K-30
WGPR /4-A-1-A
WGPR 2/4-K-12
WGPR -K-13-T3
WGPR P2/4-C-4
WGPR P2/4-C-7
WGPR 2/4-K-27
WGPR -K-28-T3
WGPR 2/4-K-11
WGPR 4-K-9-T3
WGPR /4-B-3-A
WGPR C-15-AT3
WGPR 2/4-K-20
WGPR P2/4-K-5
WGPR -C-6-AT2
WGPR 2/4-K-24
WGPR /4-B-6-A
WGPR /4-A-4-A
WGPR 2/4-K-21
WGPR -B-2-AT4
WGPR 2/4-K-23
WGPR 2/4-K-19
WGPR 2/4-K-17
WGPR P2/4-B-4
WGPR 2/4-K-29
WGPR P2/4-K-1
WGPR 4-B-15-A
WGPR 2/4-K-10
WGPR 4-K-8-T2
WGPR 4-B-23-A
WGPR 2/4-C-11
WGPR 2/4-C-19
WGPR 2/4-K-26
WGPR 4-A-12-B
WGPR /4-C-1-A
WGPR 2/4-K-15
WGPR P2/4-W-5
WGPR P2/4-W-8
WGPR -A-20-T3
WGPR 4-K-2-T4
WGPR 2/4-C-16
WGPR 4-W-4-T2
WGPR 2/4-A-22
WGPR P2/4-W-6
WGPR P2/4-K-7
WGPR 2/4-C-18
WGPR P2/4-W-2
WGPR 4-B-17-A
WGPR 2/4-C-22
WGPR P2/4-W-7
WGPR 2/4-A-17
WGPR 4-B-16-C
WGPR 2/4-C-17
WGPR 4-W-1-T2
WGPR 2/4-C-23
WGPR P2/4-W-3
WGPR 2/4-A-23
WGPR /4-B-5-A
WGPR 2/4-A-16
WGPR 2/4-A-18
WGPR 2/4-B-13
WGPR -K-16-T2
WGPR 2/4-C-20
WGPR 2/4-K-18
WGPR 2/4-C-21
WGPR 2/4-K-25
WGPR C-14-AT2
WGPR 4-A-13-A
WGPR 2/4-A-19
WGPR 4-A-11-A
WGPR A-21-AT2
WGPR /4-B-1-A
WGPR 4-C-13-A
WGPR 4-B-21-A
WGPR 4-C-12-A
WGPR /4-C-8-A
WGPR /4-A-6-A
WGPR B-24-AT2
WGPR 4-B-22-A
WGPR 4-A-11-B
WGPR 4-A-15-B
WGPR 4-B-18-B
WGPR /4-C-9-A
WGPR -A-2-AT2
WGPR /4-C-6-B
WGPR 4-K-6-T2
WGPR /4-K-8-A
WGPR -K-14-T3
WGPR P2/4-K-3
WGPR P2/4-X-8
WGPR 2/4-X-46
WGPR -X-45-T2
WGPR P2/4-X-6
WGPR P2/4-X-4
WGPR 2/4-X-35
WGPR P2/4-X-9
WGPR 4-X-3-T2
WGPR -X-42-T2
WGPR 2/4-X-47
WGPR P2/4-X-1
WGPR -X-10-T3
WGPR 2/4-X-31
WGPR 2/4-X-36
WGPR P2/4-X-5
WGPR 4-K-11-A
WGPR 2/4-X-12
WGPR 2/4-X-40
WGPR 4-K-10-A
WGPR 2/4-X-34
WGPR -X-39-T3
WGPR 4-X-7-T4
WGPR P2/4-X-2
WGPR /4-X-2-A
WGPR 2/4-X-16
WGPR -X-27-T2
WGPR -W-4-AT2
WGPR -X-20-T2
WGPR 2/4-X-33
WGPR 2/4-X-32
WGPR -X-17-T2
WGPR 2/4-X-19
WGPR 2/4-X-37
WGPR 2/4-X-18
WGPR -X-48-T2
WGPR 4-B-10-B
WGPR 2/4-X-44
WGPR -B-11-T2
WGPR /4-B-9-B
WGPR 2/4-X-15
WGPR -X-49-T2
WGPR /4-B-2-B
WGPR 2/4-X-29
WGPR 4-B-17-C
WGPR 2/4-X-11
WGPR 2/4-X-14
WGPR 2/4-X-50
WGPR 2/4-X-41
WGPR 2/4-X-22
WGPR -W-5-AT2
WGPR 2/4-X-23
WGPR 4-B-18-C
WGPR 2/4-X-25
WGPR /4-B-3-B
WGPR X-13-AT2
WGPR B-19-BT2
WGPR B-20-BT2
WGPR -X-21-Y1
WGPR -X-21-Y2
WGPR 2/4-X-43
WGPR 2/4-X-30
WGPR 4-B-12-B
WGPR 4-B-21-B
WGPR 4-B-13-B
WGPR 2/4-M-22
WGPR 2/4-X-28
WGPR 2/4-M-23
WGPR 2/4-M-18
WGPR 2/4-M-24
WGPR 2/4-M-17
WGPR /4-B-4-A
WGPR P2/4-M-7
WGPR 2/4-M-16
WGPR 2/4-M-20
WGPR 4-M-10-A
WGPR P2/4-M-2
WGPR K-26-AT2
WGPR 2/4-M-27
WGPR /4-X-4-B
WGPR 2/4-M-13
WGPR K-19-AT2
WGPR P2/4-M-4
WGPR 4-M-15-A
WGPR 4-M-25-A
WGPR 2/4-X-26
WGPR -M-14-T2
WGPR 4-B-16-D
WGPR -M-19-T2
WGPR /4-K-9-A
WGPR 2/4-M-11
WGPR -M-29-T2
WGPR -B-8-AT3
WGPR 2/4-M-30
WGPR 4-X-40-A
WGPR P2/4-M-8
WGPR 2/4-M-28
WGPR -M-12-T2
WGPR /4-X-1-C
WGPR P2/4-M-3
WGPR 4-M-6-T2
WGPR 2/4-M-26
WGPR /4-M-1-A
WGPR 4-K-27-A
WGPR P2/4-M-9
WGPR X-34-AT3
WGPR 4-K-21-A
WGPR P2/4-M-5
WGPR X-12-AT3
WGPR /4-K-6-B
WGPR -M-8-AT4
WGPR 4-M-13-A
WGPR 4-X-16-A
WGPR 4-K-29-A
WGPR 4-M-29-A
WGPR K-15-AT4
WGPR K-30-AT2
WGPR /4-X-8-A
WGPR K-28-AT2
WGPR 4-VA-1-H
WGPR 4-VA-2-H
WGPR 4-VA-3-H
WGPR 4-VA-4-H
WGPR 4-VA-6-H
WGPR 4-X-43-A
WGPR 4-VA-5-H
WGPR 4-VA-8-H
WGPR VA-7-HT2
WGPR X-35-AT4
WGPR /4-X-9-A
WGPR 4-K-20-A
WGPR -B-2-CT4
WGPR -X-6-AT3
WGPR 4-B-18-D
WGPR -K-8-BT2
WGPR -B-9-CT2
WGPR -K-5-AT2
WGPR K-12-AT3
WGPR 4-B-19-C
WGPR 4-X-38-B
WGPR /4-K-1-A
WGPR K-13-AT2
WGPR VB-2-HT2
WGPR 2/4-Z-17
WGPR -B-7-AT2
WGPR 2/4-Z-11
WGPR K-18-AT4
WGPR P2/4-Z-9
WGPR -X-5-AT4
WGPR 2/4-Z-10
WGPR 4-VB-1-H
WGPR 4-VB-3-H
WGPR 4-X-33-A
WGPR 4-VB-4-H
WGPR VB-5-HT5
WGPR 4-VB-6-H
WGPR 4-VB-7-H
WGPR 4-VB-8-H
WGPR /4-K-4-A
bulkimp

RUNFILE
EKOFISK

STARTDATE
5/1/1970

